PORT = 8080
BACKEND_DBLINK = "https://worldpeas-api.vercel.app/"
MONGO_CONN = "mongodb+srv://abhinavjayalwaal:aSdFgHjKl987654321@cluster0.g0lzn.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
